0:0:0:0:0:0:0:1 - - [06/Dec/2023:00:07:04 +0800] "GET /pages/books.html HTTP/1.1" 200 10872 http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [06/Dec/2023:00:07:05 +0800] "GET /books HTTP/1.1" 200 2617 http-bio-80-exec-3 367
0:0:0:0:0:0:0:1 - - [06/Dec/2023:00:07:08 +0800] "GET /books HTTP/1.1" 200 2617 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Dec/2023:00:07:10 +0800] "DELETE /books17 HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2023:00:07:10 +0800] "GET /books HTTP/1.1" 200 2617 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Dec/2023:00:07:13 +0800] "DELETE /books17 HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2023:00:07:13 +0800] "GET /books HTTP/1.1" 200 2617 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Dec/2023:00:09:16 +0800] "GET /pages/books.html HTTP/1.1" 200 10882 http-bio-80-exec-1 66
0:0:0:0:0:0:0:1 - - [06/Dec/2023:00:09:16 +0800] "GET /books HTTP/1.1" 200 2617 http-bio-80-exec-3 440
0:0:0:0:0:0:0:1 - - [06/Dec/2023:00:09:21 +0800] "DELETE /books17 HTTP/1.1" 404 949 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Dec/2023:00:09:21 +0800] "GET /books HTTP/1.1" 200 2617 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Dec/2023:00:09:24 +0800] "DELETE /books17 HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2023:00:09:24 +0800] "GET /books HTTP/1.1" 200 2617 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Dec/2023:00:10:05 +0800] "DELETE /books17 HTTP/1.1" 404 949 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [06/Dec/2023:00:10:06 +0800] "GET /books HTTP/1.1" 200 2617 http-bio-80-exec-2 408
0:0:0:0:0:0:0:1 - - [06/Dec/2023:00:10:22 +0800] "GET /pages/books.html HTTP/1.1" 200 10878 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Dec/2023:00:10:22 +0800] "GET /books HTTP/1.1" 200 2617 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Dec/2023:00:10:25 +0800] "DELETE /books19 HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2023:00:10:25 +0800] "GET /books HTTP/1.1" 200 2617 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Dec/2023:00:11:07 +0800] "GET /pages/books.html HTTP/1.1" 200 9887 http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [06/Dec/2023:00:11:07 +0800] "GET /books HTTP/1.1" 200 2617 http-bio-80-exec-3 468
0:0:0:0:0:0:0:1 - - [06/Dec/2023:00:11:12 +0800] "DELETE /books/18 HTTP/1.1" 200 48 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [06/Dec/2023:00:11:12 +0800] "GET /books HTTP/1.1" 200 2564 http-bio-80-exec-5 7
