0:0:0:0:0:0:0:1 - - [05/Dec/2023:13:49:05 +0800] "GET /books HTTP/1.1" 200 2004 http-bio-80-exec-2 829
0:0:0:0:0:0:0:1 - - [05/Dec/2023:13:49:29 +0800] "POST /books/1 HTTP/1.1" 405 1047 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Dec/2023:13:49:52 +0800] "POST /books HTTP/1.1" 400 968 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Dec/2023:13:49:58 +0800] "GET /books HTTP/1.1" 200 2004 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Dec/2023:14:05:41 +0800] "GET /books HTTP/1.1" 200 2004 http-bio-80-exec-2 795
0:0:0:0:0:0:0:1 - - [05/Dec/2023:14:06:35 +0800] "GET /books/1 HTTP/1.1" 200 154 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [05/Dec/2023:14:06:57 +0800] "GET /books/1 HTTP/1.1" 200 154 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Dec/2023:14:21:20 +0800] "POST /books HTTP/1.1" 200 14 http-bio-80-exec-2 984
0:0:0:0:0:0:0:1 - - [05/Dec/2023:14:21:45 +0800] "POST /books HTTP/1.1" 200 14 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Dec/2023:14:22:35 +0800] "DELETE /books/13 HTTP/1.1" 200 14 http-bio-80-exec-4 121
0:0:0:0:0:0:0:1 - - [05/Dec/2023:14:24:41 +0800] "PUT /books HTTP/1.1" 200 14 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [05/Dec/2023:14:25:39 +0800] "POST /books HTTP/1.1" 200 14 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [05/Dec/2023:14:37:57 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-2 1164
0:0:0:0:0:0:0:1 - - [05/Dec/2023:14:38:19 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Dec/2023:14:38:33 +0800] "DELETE /books/13 HTTP/1.1" 200 48 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Dec/2023:14:38:46 +0800] "DELETE /books/15 HTTP/1.1" 200 48 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Dec/2023:14:41:56 +0800] "GET /books/1 HTTP/1.1" 200 185 http-bio-80-exec-2 899
0:0:0:0:0:0:0:1 - - [05/Dec/2023:14:46:43 +0800] "GET /books/1 HTTP/1.1" 200 185 http-bio-80-exec-2 793
0:0:0:0:0:0:0:1 - - [05/Dec/2023:15:00:09 +0800] "GET /books/1 HTTP/1.1" 500 4053 http-bio-80-exec-2 93
0:0:0:0:0:0:0:1 - - [05/Dec/2023:15:00:16 +0800] "GET /books/1 HTTP/1.1" 500 4053 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Dec/2023:15:00:49 +0800] "GET /books/1 HTTP/1.1" 200 56 http-bio-80-exec-2 180
0:0:0:0:0:0:0:1 - - [05/Dec/2023:23:18:34 +0800] "GET /books/1 HTTP/1.1" 200 76 http-bio-80-exec-2 503
0:0:0:0:0:0:0:1 - - [05/Dec/2023:23:24:39 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 375
0:0:0:0:0:0:0:1 - - [05/Dec/2023:23:24:59 +0800] "GET /pages/books.html HTTP/1.1" 200 7837 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [05/Dec/2023:23:24:59 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Dec/2023:23:24:59 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Dec/2023:23:24:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Dec/2023:23:24:59 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Dec/2023:23:24:59 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Dec/2023:23:24:59 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Dec/2023:23:24:59 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Dec/2023:23:25:36 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [05/Dec/2023:23:30:12 +0800] "GET /pages/books.html HTTP/1.1" 200 7967 http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [05/Dec/2023:23:30:13 +0800] "GET /books HTTP/1.1" 200 2204 http-bio-80-exec-3 637
0:0:0:0:0:0:0:1 - - [05/Dec/2023:23:33:52 +0800] "GET /pages/books.html HTTP/1.1" 200 8321 http-bio-80-exec-1 73
0:0:0:0:0:0:0:1 - - [05/Dec/2023:23:33:53 +0800] "GET /books HTTP/1.1" 200 2204 http-bio-80-exec-3 442
0:0:0:0:0:0:0:1 - - [05/Dec/2023:23:33:55 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Dec/2023:23:33:58 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-5 185
0:0:0:0:0:0:0:1 - - [05/Dec/2023:23:33:58 +0800] "GET /books HTTP/1.1" 200 2254 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Dec/2023:23:38:05 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-1 492
0:0:0:0:0:0:0:1 - - [05/Dec/2023:23:38:05 +0800] "GET /books HTTP/1.1" 200 2307 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [05/Dec/2023:23:38:47 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-1 450
0:0:0:0:0:0:0:1 - - [05/Dec/2023:23:38:47 +0800] "GET /books HTTP/1.1" 200 2360 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [05/Dec/2023:23:38:50 +0800] "GET /pages/books.html HTTP/1.1" 200 8729 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Dec/2023:23:38:50 +0800] "GET /books HTTP/1.1" 200 2360 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Dec/2023:23:38:56 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Dec/2023:23:38:56 +0800] "GET /books HTTP/1.1" 200 2433 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Dec/2023:23:44:18 +0800] "GET /pages/books.html HTTP/1.1" 200 8792 http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [05/Dec/2023:23:44:18 +0800] "GET /books HTTP/1.1" 200 2433 http-bio-80-exec-3 543
0:0:0:0:0:0:0:1 - - [05/Dec/2023:23:44:24 +0800] "POST /books HTTP/1.1" 200 77 http-bio-80-exec-4 133
0:0:0:0:0:0:0:1 - - [05/Dec/2023:23:44:24 +0800] "GET /books HTTP/1.1" 200 2433 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Dec/2023:23:46:36 +0800] "GET /pages/books.html HTTP/1.1" 200 8774 http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [05/Dec/2023:23:46:37 +0800] "GET /books HTTP/1.1" 200 2433 http-bio-80-exec-3 479
0:0:0:0:0:0:0:1 - - [05/Dec/2023:23:46:44 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-4 143
0:0:0:0:0:0:0:1 - - [05/Dec/2023:23:46:44 +0800] "GET /books HTTP/1.1" 200 2491 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Dec/2023:23:48:25 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-1 538
0:0:0:0:0:0:0:1 - - [05/Dec/2023:23:48:25 +0800] "GET /books HTTP/1.1" 200 2561 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [05/Dec/2023:23:48:28 +0800] "GET /pages/books.html HTTP/1.1" 200 8850 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Dec/2023:23:48:28 +0800] "GET /books HTTP/1.1" 200 2561 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Dec/2023:23:48:32 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Dec/2023:23:48:32 +0800] "GET /books HTTP/1.1" 200 2614 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Dec/2023:23:55:44 +0800] "GET /pages/books.html HTTP/1.1" 200 9173 http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [05/Dec/2023:23:55:45 +0800] "GET /books HTTP/1.1" 200 2614 http-bio-80-exec-3 464
0:0:0:0:0:0:0:1 - - [05/Dec/2023:23:55:46 +0800] "GET /books/1 HTTP/1.1" 200 185 http-bio-80-exec-4 121
0:0:0:0:0:0:0:1 - - [05/Dec/2023:23:55:49 +0800] "GET /books/2 HTTP/1.1" 200 190 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Dec/2023:23:58:27 +0800] "GET /pages/books.html HTTP/1.1" 200 10015 http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [05/Dec/2023:23:58:27 +0800] "GET /books HTTP/1.1" 200 2614 http-bio-80-exec-3 545
0:0:0:0:0:0:0:1 - - [05/Dec/2023:23:58:29 +0800] "GET /books/1 HTTP/1.1" 200 185 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Dec/2023:23:58:32 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-5 46
0:0:0:0:0:0:0:1 - - [05/Dec/2023:23:58:32 +0800] "GET /books HTTP/1.1" 200 2617 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Dec/2023:23:58:40 +0800] "GET /books/2 HTTP/1.1" 200 190 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Dec/2023:23:58:49 +0800] "PUT /books HTTP/1.1" 200 77 http-bio-80-exec-10 63
0:0:0:0:0:0:0:1 - - [05/Dec/2023:23:58:49 +0800] "GET /books HTTP/1.1" 200 2617 http-bio-80-exec-10 6
